(sym_lib_table
  (lib (name "Espressif")(type "KiCad")(uri "${KIPRJMOD}/symbols/Espressif.kicad_sym")(options "")(descr ""))
  (lib (name "LD90-23B24R2")(type "KiCad")(uri "${KIPRJMOD}/symbols/LD90-23B24R2.kicad_sym")(options "")(descr ""))
  (lib (name "SMBJ20A")(type "KiCad")(uri "${KIPRJMOD}/symbols/SMBJ20A.kicad_sym")(options "")(descr ""))
  (lib (name "TS30042")(type "KiCad")(uri "${KIPRJMOD}/symbols/TS30042.kicad_sym")(options "")(descr ""))
  (lib (name "MCP4716")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCP4716.kicad_sym")(options "")(descr ""))
  (lib (name "PMPB08R5XN")(type "KiCad")(uri "${KIPRJMOD}/symbols/PMPB08R5XN.kicad_sym")(options "")(descr ""))
  (lib (name "RQ3E100GNTB")(type "KiCad")(uri "${KIPRJMOD}/symbols/RQ3E100GNTB.kicad_sym")(options "")(descr ""))
  (lib (name "BWVS005050404R7M00")(type "KiCad")(uri "${KIPRJMOD}/symbols/BWVS005050404R7M00.kicad_sym")(options "")(descr ""))
  (lib (name "fork_press_connector")(type "KiCad")(uri "${KIPRJMOD}/symbols/fork_press_connector.kicad_sym")(options "")(descr ""))
)
